
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://edgecdn-x.github.io/posts/2026/week-39/post-1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Self-hosted Route53 alternative just got more powerful - EdgeCDN-X</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#social-media-copy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="EdgeCDN-X" class="md-header__button md-logo" aria-label="EdgeCDN-X" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EdgeCDN-X
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Self-hosted Route53 alternative just got more powerful
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="EdgeCDN-X" class="md-nav__button md-logo" aria-label="EdgeCDN-X" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EdgeCDN-X
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArgoCD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../core-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../edgecdnx-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeCDN-X Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../coredns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoreDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../coredns-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoreDNS Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../edgecdnx-controller-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeCDN-X Controller - Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Caching
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cache-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ingress-nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress NGINX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../edgecdnx-controller-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeCDN-X Controller - Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../secure-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Urls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../s3-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#social-media-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social Media Copy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Social Media Copy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linkedin" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinkedIn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-twitter" class="md-nav__link">
    <span class="md-ellipsis">
      
        X (Twitter)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:dns" class="md-tag">dns</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:edgecdnx" class="md-tag">edgecdnx</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:kubernetes" class="md-tag">kubernetes</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:routing" class="md-tag">routing</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:self-hosted" class="md-tag">self-hosted</a>
      
    
  </nav>



  <h1>Self-hosted Route53 alternative just got more powerful</h1>

<p>We’ve expanded the EdgeCDN-X CoreDNS plugin with first-class DNS routing policies for real-world traffic management: <code>Simple</code>, <code>Weighted</code>, <code>Failover</code>, <code>Geolocation</code>, and <code>RoundRobin</code>.</p>
<p>This makes EdgeCDN-X a stronger option for teams that want a self-hostable Route53-style DNS layer without handing traffic decisions over to a managed provider.</p>
<p>Why this matters:</p>
<ul>
<li><code>Weighted</code> routing helps balance demand across regions and edge pools</li>
<li><code>Failover</code> keeps a primary site preferred while shifting to healthy alternatives</li>
<li><code>Geolocation</code> routes users based on location and prefix metadata</li>
<li><code>RoundRobin</code> distributes traffic more evenly across matching targets</li>
<li><code>Simple</code> remains the fastest path for explicit origin or static answers</li>
</ul>
<p>The routing model is still declarative and Kubernetes-native, so you can manage it alongside your locations, health checks, and node metadata in the same workflow.</p>
<p>If you’re evaluating a self-hosted DNS control plane for modern edge routing, this update is a good time to take a look.</p>
<p>Read the new post: https://edgecdnx.com/blog/self-hosted-route53-alternative-with-advanced-routing</p>
<h2 id="social-media-copy">Social Media Copy</h2>
<h3 id="linkedin">LinkedIn</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Self-hosted DNS teams: EdgeCDN-X DNS just added weighted, failover, geolocation, and round-robin routing.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>That means you can manage more of your DNS traffic policy in Kubernetes without relying on a managed Route53-style workflow for every decision.
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Why it matters:
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>- Weighted routing for multi-region traffic distribution
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>- Failover for primary-site resilience
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>- Geolocation for proximity-based decisions
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>- Round-robin to spread traffic across healthy candidates
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>- Simple mode for explicit static answers
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>This keeps routing intent close to the rest of your edge and platform configuration, instead of splitting logic across DNS files, scripts, and external systems.
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>Read the full update: https://edgecdnx.com/blog/self-hosted-route53-alternative-with-advanced-routing
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>#DNS #Kubernetes #EdgeCDN #DevOps #SelfHosted
</span></code></pre></div>
<h3 id="x-twitter">X (Twitter)</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Self-hosted DNS teams: EdgeCDN-X now supports weighted, failover, geolocation, and round-robin routing in Kubernetes. If you want a Route53-style setup without vendor lock-in, this is a big step forward: https://edgecdnx.com/blog/self-hosted-route53-alternative-with-advanced-routing
</span></code></pre></div>
<h2 id="schedule">Schedule</h2>
<p>Click a link below to open the composer prefilled with this post's copy, or use the calendar link to pick your own posting date/time.</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Post Now</th>
<th>Add to Calendar</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td><a href="https://twitter.com/intent/tweet?text=Self-hosted%20DNS%20teams%3A%20EdgeCDN-X%20now%20supports%20weighted%2C%20failover%2C%20geolocation%2C%20and%20round-robin%20routing%20in%20Kubernetes.%20If%20you%20want%20a%20Route53-style%20setup%20without%20vendor%20lock-in%2C%20this%20is%20a%20big%20step%20forward%3A%20https%3A%2F%2Fedgecdnx.com%2Fblog%2Fself-hosted-route53-alternative-with-advanced-routing">Open X composer</a></td>
<td><a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Self-hosted%20Route53%20alternative%20announcement&amp;dates=20260923T090000Z/20260923T093000Z&amp;details=Self-hosted%20DNS%20teams%3A%20EdgeCDN-X%20now%20supports%20weighted%2C%20failover%2C%20geolocation%2C%20and%20round-robin%20routing%20in%20Kubernetes.%20If%20you%20want%20a%20Route53-style%20setup%20without%20vendor%20lock-in%2C%20this%20is%20a%20big%20step%20forward%3A%20https%3A%2F%2Fedgecdnx.com%2Fblog%2Fself-hosted-route53-alternative-with-advanced-routing&amp;ctz=Europe%2FBerlin">Add X reminder</a></td>
</tr>
<tr>
<td>LinkedIn</td>
<td><a href="https://www.linkedin.com/feed/?shareActive=true&amp;text=Self-hosted%20DNS%20teams%3A%20EdgeCDN-X%20just%20added%20weighted%2C%20failover%2C%20geolocation%2C%20and%20round-robin%20routing%20to%20its%20CoreDNS%20plugin.%20That%20means%20you%20can%20manage%20more%20of%20your%20DNS%20traffic%20policy%20in%20Kubernetes%20without%20relying%20on%20a%20managed%20Route53-style%20workflow%20for%20every%20decision.%20Why%20it%20matters%3A%20-%20Weighted%20routing%20for%20multi-region%20traffic%20distribution%20-%20Failover%20for%20primary-site%20resilience%20-%20Geolocation%20for%20proximity-based%20decisions%20-%20Round-robin%20to%20spread%20traffic%20across%20healthy%20candidates%20-%20Simple%20mode%20for%20explicit%20static%20answers%20Read%20the%20full%20update%3A%20https%3A%2F%2Fedgecdnx.com%2Fblog%2Fself-hosted-route53-alternative-with-advanced-routing%20%23DNS%20%23Kubernetes%20%23EdgeCDN%20%23DevOps%20%23SelfHosted">Open LinkedIn composer</a></td>
<td><a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=EdgeCDN-X%20routing%20policy%20announcement&amp;dates=20260923T090000Z/20260923T093000Z&amp;details=Self-hosted%20DNS%20teams%3A%20EdgeCDN-X%20just%20added%20weighted%2C%20failover%2C%20geolocation%2C%20and%20round-robin%20routing%20to%20its%20CoreDNS%20plugin.%20That%20means%20you%20can%20manage%20more%20of%20your%20DNS%20traffic%20policy%20in%20Kubernetes%20without%20relying%20on%20a%20managed%20Route53-style%20workflow%20for%20every%20decision.%20Read%20the%20full%20update%3A%20https%3A%2F%2Fedgecdnx.com%2Fblog%2Fself-hosted-route53-alternative-with-advanced-routing&amp;ctz=Europe%2FBerlin">Add LinkedIn reminder</a></td>
</tr>
</tbody>
</table>
<p><em>Note: X's intent link opens a prefilled composer and is the best immediate publishing option. LinkedIn's prefill parameter is unofficial and may not always populate the text box; the copy above is provided for manual posting if needed.</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>